<view class="head" style="background-color:#638E88;">
  <navigator  url="../index">
    <image mode="aspectFit" src="../../../icon/back.png" class="back"></image>
    <view class="head_title">查找快递</view>
  </navigator>
</view>
<view>
  <view class="card" wx:for="{{list}}" wx:key="{{index}}">
    <view class="title">订单<view class="content">{{item.packid==null?"未发货":item.packid}}</view></view>
    <view class="line">收件人:<view class="content">{{item.username}}</view></view>
    <view class="line">下单时间:<view class="content">{{item.time}}</view></view>
  </view>
</view>


