<image class="bg" src="../../img/index-bg.png"></image>
<view class="index">
  <view class="login">
    <view class="title">Vr商城小程序</view> 
    <form bindsubmit="formSubmit">
      <input type="text" name="seller" placeholder="商家名称" class="loginInput" value="{{value}}"/>
      <input type="text" name="password" password="true" placeholder="密码" value="{{value}}" class="loginInput"/>
      <button class="loginBtn" form-type="submit">登录</button>
    </form> 
  </view>
</view>