/**app.wxss**/
@import '/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.head{
  height: 88rpx;
  color: #fff;
  padding-top: 60rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.back{
  width: 50rpx;
  height: 46rpx;
  margin:0 20rpx;
  float: left;
}
.head_title{
  float: left;
  position: relative;
  top: -5rpx;
}
page{
  background: #f2f2f2;
}